DOMAIN_NAME=ldevy.42.fr

DB_ROOT_PASSWORD=root_password
DB_ADMIN=mariadb
DB_ADMIN_PASSWORD=password
DB_NAME=wordpress
DB_HOST=mariadb

WP_ADMIN=wp
WP_ADMIN_MAIL=admin@42.fr
WP_ADMIN_PASSWORD=password
WP_USER=ldevy
WP_USER_PASSWORD=password
WP_MAIL=ldevy@42.fr
